{
  "name": "Resizer",
  "id": "994314547752599560",
  "api": "1.0.0",
  "main": "code.js",
  "menu": [
    {
      "name": "Absolute",
      "command": "absolute",
      "parameterOnly": true,
      "parameters": [
        {
          "name": "Width",
          "key": "width"
        },
        {
          "name": "Height",
          "key": "height"
        }
      ]
    },
    {
      "name": "Relative",
      "command": "relative",
      "parameterOnly": true,
      "parameters": [
        {
          "name": "Scale",
          "key": "scale",
          "allowFreeform": true
        }
      ]
    }
  ]
}