{
  "name": "Code Snippet Saver",
  "id": "239174719128739123",
  "api": "1.0.0",
  "editorType": ["dev", "figma"],
  "capabilities": ["codegen"],
  "permissions": [],
  "codegenLanguages": [
    { "label": "Snippets", "value": "snippets" },
    { "label": "Debug", "value": "debug" }
  ],
  "codegenPreferences": [
    {
      "itemType": "action",
      "propertyName": "editor",
      "label": "Snippet Editor"
    }
  ],
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": { "allowedDomains": ["none"] }
}
