{
  "name": "Code Snippet Saver",
  "id": "239174719128739123",
  "api": "1.0.0",
  "editorType": ["dev", "figma"],
  "capabilities": ["codegen"],
  "permissions": [],
  "codegenLanguages": [{ "label": "Snippets", "value": "snippets" }],
  "codegenPreferences": [
    {
      "itemType": "action",
      "propertyName": "editor",
      "label": "Snippet Editor"
    }
  ],
  "menu": [
    {
      "command": "description-to-plugin-data",
      "name": "Description to pluginData"
    }
  ],
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": { "allowedDomains": ["none"] }
}
