{
  "id": "invert-image-color-sample",
  "name": "Invert Image Color Sample",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "decoder.html",
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page"
}
